
{{ .BannerColor }} .d8888b.                    888    d8b          888      888                      d8888 8888888b. 8888888{{ .Reset }} 
{{ .BannerColor }}d88P  Y88b                   888    Y8P          888      888                     d88888 888   Y88b  888  {{ .Reset }} 
{{ .BannerColor }}888    888                   888                 888      888                    d88P888 888    888  888  {{ .Reset }} 
{{ .BannerColor }}888         .d88b.  88888b.  888888 888 .d8888b  88888b.  888  .d88b.           d88P 888 888   d88P  888  {{ .Reset }} 
{{ .BannerColor }}888        d8P  Y8b 888 "88b 888    888 88K      888 "88b 888 d8P  Y8b         d88P  888 8888888P"   888  {{ .Reset }} 
{{ .BannerColor }}888    888 88888888 888  888 888    888 "Y8888b. 888  888 888 88888888        d88P   888 888         888  {{ .Reset }} 
{{ .BannerColor }}Y88b  d88P Y8b.     888  888 Y88b.  888      X88 888 d88P 888 Y8b.           d8888888888 888         888  {{ .Reset }} 
{{ .BannerColor }} "Y8888P"   "Y8888  888  888  "Y888 888  88888P' 88888P"  888  "Y8888       d88P     888 888       8888888{{ .Reset }} 

{{ .TextColor }}{{ .ApplicationTitle }}:   {{ .ApplicationVersion }} 
Build Info:  {{.CompileDate}}, {{.GitCommit}}, {{.OS}}/{{.Arch}}
Powered by:  {{ .GoVersion }}{{ .Reset }}

