{{ .BannerColor }} .d8888b.                    888             d8b 888      888          {{ .Reset }} 
{{ .BannerColor }}d88P  Y88b                   888             Y8P 888      888          {{ .Reset }} 
{{ .BannerColor }}888    888                   888                 888      888          {{ .Reset }} 
{{ .BannerColor }}888         .d88b.  88888b.  888888 .d8888b  888 88888b.  888  .d88b.  {{ .Reset }} 
{{ .BannerColor }}888        d8P  Y8b 888 "88b 888    88K      888 888 "88b 888 d8P  Y8b {{ .Reset }} 
{{ .BannerColor }}888    888 88888888 888  888 888    "Y8888b. 888 888  888 888 88888888 {{ .Reset }} 
{{ .BannerColor }}Y88b  d88P Y8b.     888  888 Y88b.       X88 888 888 d88P 888 Y8b.     {{ .Reset }} 
{{ .BannerColor }} "Y8888P"   "Y8888  888  888  "Y888  88888P' 888 88888P"  888  "Y8888  {{ .Reset }} 
{{ .BannerColor }}
{{ .TextColor }}{{ .ApplicationTitle }}:   {{ .ApplicationVersion }}{{ .Reset }}
{{ .TextColor }}Build Info:  {{.CompileDate}}, {{.GitCommit}}, {{.OS}}/{{.Arch}}{{ .Reset }}
{{ .TextColor }}Powered by:  {{ .GoVersion }}{{ .Reset }}
                                                                                                            

