{{ .BannerColor }} .d8888b.                    888             d8b 888      888                      d8888          d8b {{ .Reset }} 
{{ .BannerColor }}d88P  Y88b                   888             Y8P 888      888                     d88888          Y8P {{ .Reset }} 
{{ .BannerColor }}888    888                   888                 888      888                    d88P888              {{ .Reset }} 
{{ .BannerColor }}888         .d88b.  88888b.  888888 .d8888b  888 88888b.  888  .d88b.           d88P 888 88888b.  888 {{ .Reset }} 
{{ .BannerColor }}888        d8P  Y8b 888 "88b 888    88K      888 888 "88b 888 d8P  Y8b         d88P  888 888 "88b 888 {{ .Reset }} 
{{ .BannerColor }}888    888 88888888 888  888 888    "Y8888b. 888 888  888 888 88888888        d88P   888 888  888 888 {{ .Reset }} 
{{ .BannerColor }}Y88b  d88P Y8b.     888  888 Y88b.       X88 888 888 d88P 888 Y8b.           d8888888888 888 d88P 888 {{ .Reset }} 
{{ .BannerColor }} "Y8888P"   "Y8888  888  888  "Y888  88888P' 888 88888P"  888  "Y8888       d88P     888 88888P"  888 {{ .Reset }} 
{{ .BannerColor }}                                                                                         888 {{ .Reset }}          
{{ .TextColor }}{{ .ApplicationTitle }}:   {{ .ApplicationVersion }}{{ .Reset }}                                                                      {{ .BannerColor }}888 {{ .Reset }}
{{ .TextColor }}Build Info:  {{.CompileDate}}, {{.GitCommit}}, {{.OS}}/{{.Arch}}{{ .Reset }}                        {{ .BannerColor }}888 {{ .Reset }}
{{ .TextColor }}Powered by:  {{ .GoVersion }}{{ .Reset }}                                                                    
                                                                                                            

